server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name jamesmatanle.com www.jamesmatanle.com;

  root /var/www/jamesmatanle.com/html/;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(?:csv|css|js)$ {
    expires 1d;
    add_header Pragma public;
    add_header Cache-Control 'public';
  }

  autoindex on;
}
